{
  "name": "phaser-ld-template",
  "version": "0.0.1",
  "description": "Ludum dare Phaser Template",
  "main": "src/index.js",
  "scripts": {
    "start": "gulp",
    "production": "gulp --production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hunttis/phaser-ld-template"
  },
  "author": "Ville Nuutinen",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^6.4.0",
    "browser-sync": "^2.12.1",
    "browserify": "^13.0.0",
    "del": "^2.2.0",
    "exorcist": "^0.4.0",
    "gulp": "^3.9.0",
    "gulp-buffer": "0.0.2",
    "gulp-if": "^2.0.0",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^4.3.2"
  },
  "dependencies": {
    "phaser": "^2.4.7",
    "phaser-debug": "^1.1.8"
  }
}
